# july

./: pom.xml
src/main/java/: Application.java
src/main/java/com/test/config/: SecurityConfig.java
src/main/java/com/test/endpoint/: ProjectEndpoint.java
src/main/java/com/test/endpoint/component/: ProjectConverter.java
src/main/java/com/test/endpoint/model/: ProjectDto.java
src/main/java/com/test/entity/: Project.java
src/main/java/com/test/julyOld/: Application.java
src/main/java/com/test/julyOld/config/: DBConfig.java  MigrationConfig.java  SecurityConfig.java  WebFlowConfig.java  WebMVCConfig.java
src/main/java/com/test/julyOld/endpoint/: AdminEndpoint.java  AuthController.java  ProjectEndpoint.java  RoleEndpoint.java  TaskEndpoint.java  UserEndpoint.java
src/main/java/com/test/julyOld/endpoint/component/: ProjectConverter.java  RoleConverter.java  TaskConverter.java  UserConverter.java
src/main/java/com/test/julyOld/endpoint/model/: ProjectDto.java  RoleDto.java  RoleResponseDto.java  TaskDto.java  UserDto.java
src/main/java/com/test/julyOld/endpoint/model/project/: ProjectCreationDto.java  ProjectModificationDto.java  ProjectResponseDto.java
src/main/java/com/test/julyOld/endpoint/model/task/: TaskCreationDto.java  TaskResponseDto.java  (+1 more)
src/main/java/com/test/julyOld/entity/: APIUserDetail.java  AbstractEntity.java  ApiAuthAccessToken.java  Project.java  Role.java  Task.java  User.java
src/main/java/com/test/julyOld/facade/authentication/: AuthModelConverter.java  AuthenticationFacade.java  PasswordHashHelper.java
src/main/java/com/test/julyOld/facade/strategy/: AuthValidationStrategy.java
src/main/java/com/test/julyOld/handler/: SecuritySuccessHandler.java
src/main/java/com/test/julyOld/listener/: ApplicationEventListeners.java  StaticData.java
src/main/java/com/test/julyOld/mapper/: BeanMapper.java
src/main/java/com/test/julyOld/misc/: Constants.java  RoleType.java  StringValidation.java  TokenType.java
src/main/java/com/test/julyOld/repository/: APIUserDetailRepository.java  AbstractRepository.java  ApiAuthAccessTokenRepository.java  BaseRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/test/julyOld/security/: ApiLogoutHandler.java  WebSecurityConfig.java
src/main/java/com/test/julyOld/security/dto/: AuthRequestDto.java
src/main/java/com/test/julyOld/security/jwt/: JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtTokenComponent.java
src/main/java/com/test/julyOld/service/: ProjectService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/test/julyOld/service/api_auth_access_token/: ApiAuthAccessTokenConverter.java  ApiAuthAccessTokenService.java
src/main/java/com/test/julyOld/service/exception/: EntityNotFoundException.java  InvalidArgumentException.java  NotAuthorizedUserException.java
src/main/java/com/test/julyOld/service/impl/: ProjectServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/julyOld/service/model/: ProjectCreationRequest.java  TaskCreationRequest.java  UserCreationRequest.java
src/main/java/com/test/julyOld/service/token/: TokenService.java
src/main/java/com/test/julyOld/service/user_detail/: ApiUserDetailService.java
src/main/java/com/test/julyOld/utils/: Constants.java
src/main/java/com/test/listener/: ApplicationEventListeners.java
src/main/java/com/test/misc/: StringValidation.java
src/main/java/com/test/repository/: ProjectRepository.java
src/main/java/com/test/service/: ProjectService.java
src/main/java/com/test/service/exception/: EntityNotFoundException.java  InvalidArgumentException.java
src/main/java/com/test/service/impl/: ProjectServiceImpl.java
src/main/java/com/test/service/model/: ProjectCreationRequest.java
src/main/resources/: application.properties
src/test/java/com/test/endpoint/: ProjectEndpointTest.java
src/test/java/com/test/julyOld/endpoint/: ProjectEndpointTest.java
src/test/java/com/test/julyOld/service/impl/: ProjectServiceImplTest.java
src/test/java/com/test/service/impl/: ProjectServiceImplTest.java
(+23 files in other folders)
