server.port=8095
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=springusr
spring.datasource.password=springpwd

#set hddl-auto for hibernate
#set url for spring data jpa
#set username for spring data jpa
#set password for spring data jpa



application.adminRole=ADMIN
application.userRole=USER
application.adminName=Hambardzum
application.adminUserName=hmbe
application.adminPassword=528tyur258
