server.port=8095
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=springusr
spring.datasource.password=springpwd
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

#set hddl-auto for hibernate
#set url for spring data jpa
#set username for spring data jpa
#set password for spring data jpa
        
application.adminName=Administrator
application.adminUserName=admin123
application.adminPassword=123adminPassword987
